DATABASE_URL=
OPENWEATHER_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
ADMIN_TOKEN=
BASE_URL=

DAILY_SEND_HOUR_LOCAL=6
SEND_WINDOW_MINUTES=15
MAX_SMS_LEN=160
FORCE_SEND_ALERT=false

FLASK_DEBUG=0
HOST=127.0.0.1
PORT=5000
